

body{

  background:linear-gradient(#0000004d, #02020277), url('/images/got.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.wrapper {
  display: grid;
  grid-template-columns:3fr 2fr 2fr 3fr;
}

.subscribe {
  font-size: 1.25rem;
  text-align: center;
  color: aliceblue;
  
  border: 1px solid aliceblue;
  background-color:rgba(53, 53, 53, 0.514);
  border-radius: 50px;
  padding: 1rem;
  
  grid-column: 2 / 4;
  align-content: center;

}

.return {
  margin: 1rem 6rem 1rem 6rem;
  padding: 1rem;
  text-align: center;

  background-color: aliceblue;
  border-radius: 50px;

  display: flex;
  flex-direction: column;
}

div.grid {
  justify-self: center;
  align-self: center;

}

h1{
  text-align: center;
  font-size: 2.3rem;
  color: aliceblue;
}

p {
  text-align: center;
  color: aliceblue;
  font-size: 1.5rem;
}
section .centered {
  margin: auto;
}

  /**********************************************************************/
 /*************************** INDEX.PUG ********************************/
/**********************************************************************/


.thanks {
  text-align: center;
  color: aliceblue;
}

section.index {
  margin: 2rem;


  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
}

div.card {
  background-color: hsla(0, 0%, 100%, 0.6);
  border-radius: 25px;
}

h3.title {
  margin: .5em;

  font-size: 1.5rem;
  text-align: center;
}

p.description {
  margin: .5em;

  font-size: 1rem;
  color: black;
}

div#eps10 {
  grid-column: 2 / 3;
}


  /**********************************************************************/
 /********************** SUBSCRIBE FORM ********************************/
/**********************************************************************/


form {
  width: 40vw;
  margin: 1em;

  background-color: hsla(0, 0%, 100%, 0.6);
  border: 1px solid black;
  border-radius: 25px;
  box-shadow: 6px 4px hsla(0deg, 0%, 0%, 0.15);

  grid-column: 2 / 3;
  grid-row: 3 / 5;
  justify-self: center;
  align-content: center;
}

legend {
  padding: 1em;  
  text-align: center;
  
}

fieldset {
  border: 0;
}

section .form {
  display: grid;
  grid-template-columns: 16ch 1fr;
  grid-row-gap: .8rem;
}

input {
  min-width: 1%;
}

#adult {
  width: 20px;
  height: 20px;
}

#submit {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding:0.8rem 4rem 0.8rem 4rem;
  font-size: .9rem;

  border: 1px solid black;
  border-radius: 50px;
  background-color: #8183853a;
  color: black;

  cursor: pointer;
}

#submit:hover {
  background-color: #34659650;
}

.span { 
  max-width: 20%;
  margin: auto;

  display: flex;
  justify-content: center;
  grid-column: span 2;

}

.required::after {
  content: ':';
}

footer {
  font-size: 1.5em;
  color: aliceblue;

  text-align: center;
}

/* ----------------------------------------------------------------------- */
/* ----------------------INDEX.PUG MEDIA QUERRIES ------------------------*/
/* --------------------------------------------------------------------- */
@media all and (max-width:700px){
  section.index {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width:550px){
  div.wrapper {
    grid-template-columns: 1fr 2fr 2fr 1fr;
  }
}


@media all and (max-width:500px){
  section.index {
    display: block;
  }
  h3.title {
    margin: 1em;
    padding-top: 1rem;
  }
  
  p.description {
    margin: 1em;
    padding-bottom: 1rem;
  }
}



/* ----------------------------------------------------------------------- */
/* ------------------------FORM MEDIA QUERRIES ---------------------------*/
/* --------------------------------------------------------------------- */
@media all and (max-width:1000px){
  form {
    width: 50vw;
  }
}

@media all and (max-width:780px){
  form {
    width: 60vw;
  }
}

@media all and (max-width:650px){
  section > h1 {
    font-size: 2rem;
  }
}

@media all and (max-width:500px){
  form {
    width: 90vw;
  }
}